[Unit]
Description=ClipperTV Monthly PDF Ingestion (One-Shot)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=pi
Group=pi
WorkingDirectory=/home/pi/schedule-ingestion
Environment="PATH=/home/pi/.local/bin:/usr/local/bin:/usr/bin:/bin"
# Optional: Enable Healthchecks.io monitoring (uncomment and set your URL)
# Environment="HEALTHCHECK_URL=https://hc-ping.com/your-uuid-here"

ExecStart=/home/pi/.local/bin/uv run python -m clippertv.scheduler.run_ingestion

StandardOutput=journal
StandardError=journal
SyslogIdentifier=clippertv-ingestion

NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
